# =====================================================
# 股票分析系统环境变量配置示例
# 复制此文件为 .env 并修改相应的配置项
# =====================================================

# =====================================================
# 环境配置
# =====================================================
ENVIRONMENT=development  # development, production, testing
DEBUG=true
LOG_LEVEL=INFO

# =====================================================
# 数据库配置
# =====================================================
# PostgreSQL配置
DB_TYPE=postgresql  # postgresql, sqlite
DB_HOST=192.168.31.237
DB_PORT=5446
DB_NAME=stock_analysis
DB_USER=postgres
DB_PASSWORD=qidianspacetime
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# SQLite配置（开发环境备用）
SQLITE_DB_PATH=database/stock_analysis.db

# Redis配置（可选）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# MongoDB配置（可选）
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=stock_analysis

# =====================================================
# API服务配置
# =====================================================
# Backend API配置
API_HOST=0.0.0.0
API_PORT=5000
API_WORKERS=4
API_RELOAD=true

# JWT配置
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS配置
CORS_ALLOW_ORIGINS=http://localhost:8000,http://localhost:8001
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# =====================================================
# 前端配置
# =====================================================
# Frontend配置
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8000

# Admin配置
ADMIN_HOST=0.0.0.0
ADMIN_PORT=8001
ADMIN_BASE_URL=http://localhost:8001

# =====================================================
# 数据采集配置
# =====================================================
# Tushare配置
TUSHARE_TOKEN=9701deb356e76d8d9918d797aff060ce90bd1a24339866c02444014f
TUSHARE_TIMEOUT=30
TUSHARE_MAX_RETRIES=3
TUSHARE_RETRY_DELAY=5

# Akshare配置
AKSHARE_TIMEOUT=30
AKSHARE_MAX_RETRIES=3
AKSHARE_RETRY_DELAY=5

# 数据采集开关
ENABLE_TUSHARE=true
ENABLE_AKSHARE=true
ENABLE_SINA=false

# =====================================================
# 日志配置
# =====================================================
LOG_DIR=logs
LOG_FILE_MAX_SIZE=100MB
LOG_FILE_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# =====================================================
# 安全配置
# =====================================================
# 密码加密
PASSWORD_SALT_ROUNDS=12

# 会话配置
SESSION_SECRET_KEY=your-session-secret-key
SESSION_EXPIRE_HOURS=24

# 文件上传配置
UPLOAD_MAX_SIZE=10MB
UPLOAD_ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# =====================================================
# 性能配置
# =====================================================
# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# 连接池配置
DB_CONNECTION_POOL_SIZE=10
DB_CONNECTION_POOL_TIMEOUT=30
DB_CONNECTION_POOL_RECYCLE=3600

# =====================================================
# 监控配置
# =====================================================
# 健康检查
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=60

# 性能监控
METRICS_ENABLED=false
METRICS_PORT=9090

# =====================================================
# 邮件配置（可选）
# =====================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true

# =====================================================
# 第三方服务配置（可选）
# =====================================================
# 短信服务
SMS_PROVIDER=aliyun
SMS_ACCESS_KEY=your-access-key
SMS_SECRET_KEY=your-secret-key
SMS_SIGN_NAME=your-sign-name

# 对象存储
OSS_PROVIDER=aliyun
OSS_ACCESS_KEY=your-access-key
OSS_SECRET_KEY=your-secret-key
OSS_BUCKET=your-bucket-name
OSS_ENDPOINT=your-endpoint

# =====================================================
# 开发工具配置
# =====================================================
# 代码质量
BLACK_LINE_LENGTH=88
FLAKE8_MAX_LINE_LENGTH=88
PYTEST_COVERAGE_THRESHOLD=80

# 调试工具
DEBUG_TOOLBAR_ENABLED=false
DEBUG_TOOLBAR_HOSTS=127.0.0.1,localhost 